# MyNewRoBoFriend

./: README.md
.github/workflows/: dotnet.yml
RoBoFriend/: .editorconfig  RoBoEngine.cs  RoBoFriend.csproj  RoBoFriend.sln  RoBoPet.cs  RoBoPlay.cs
RoBoTests/: .editorconfig  ConsoleOutput.cs  RoBoTests.csproj  TestMyPetRoBo.cs
